# repo

Inventory/: pom.xml
Inventory/src/main/java/Entities/: UserEntity.java
Inventory/src/main/java/config/: ApplicationConfig.java  CorsFeature.java
Inventory/src/main/java/entities/: Inventory.java  InventoryEntity.java  InventoryItem.java  InventoryItemEntity.java  UserEntity.java
Inventory/src/main/java/rest/: AuthenticateService.java  InventoryItemService.java  InventoryService.java  MessageRestService.java
InventoryUI/: .angular-cli.json  README.md  package.json  proxy.conf.json
InventoryUI/e2e/: app.e2e-spec.ts
InventoryUI/src/: index.html  styles.css
InventoryUI/src/app/: app.component.html  app.module.ts  app.routing.ts
InventoryUI/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts  dashboard0.component.html
InventoryUI/src/app/features/: features.component.html  features.component.ts  features.module.ts
InventoryUI/src/app/features/admin/: admin.component.css  admin.component.html  admin.component.ts  admin.service.ts
InventoryUI/src/app/features/footer/: footer.component.html
InventoryUI/src/app/features/header/: header.component.html  header.component.ts
InventoryUI/src/app/features/homepage/: homepage.component.html  homepage.component.ts  homepage.service.ts
InventoryUI/src/app/features/inventory/: inventory.component.html  inventory.component.ts  inventory.service.ts
InventoryUI/src/app/features/location/: location.component.html  location.component.ts
InventoryUI/src/app/features/measure/: measure.component.html  measure.component.spec.ts  measure.component.ts
InventoryUI/src/app/features/reports/: reports.component.html  reports.component.ts
InventoryUI/src/app/features/status/: status.component.html  status.component.ts
InventoryUI/src/app/header/: header.component.html
InventoryUI/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.spec.ts  login.service.ts
InventoryUI/src/app/register/: register.component.html  register.component.ts  register.service.ts
